@import '../../core/scss/variables';

.section {
  max-width: 1200px;
  margin: 0 auto 20px;
}

.title-wrapper {
  position: relative;
}

.title-wrapper:after {
  content: '';
  background: #dcdcdc;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -0.5px;
  display: block;
  width: 100%;
  height: 1px;
  z-index: -1;
}

.text {
  background: white;
  margin: 15px 20px;
  padding: 0 10px;
  display: inline-block;
  text-transform: uppercase;
  font-family: $font__arial;
  color: #494940;
}

img {
  max-width: 230px;
  width: 100%;
}

.svg {
  margin: 5px 10px;
  width: 50px;
  height: 50px;
  fill: currentColor;
}

.catalog_list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  padding: 0 10px;

  .item {
    display: grid;
    padding: 10px;

    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    box-shadow: inset 0 1px 1px #fff;

    border-radius: 5px;

    transition: 0.5s;
    &:hover {
      border: 1px solid $color__red;
      transform: scale(1.03);
    }
    .link {
      display: grid;
      justify-items: center;
    }
    p {
      align-self: end;
      justify-self: center;
    }
    img {
      align-self: center;
    }
  }
}

.box {
  padding: 0 10px;
  display: grid;
  grid-template-columns: auto 300px;

  @media (max-width: 600px) {
    grid-template-columns: auto;
  }
}
.box_guaranty {
  padding: 0 10px;
  color: #525252;
}

.list_options {
  display: flex;
  flex-flow: wrap;
  li {
    margin-right: 10px;
  }

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }
}

.list_aside {
  li a {
    display: flex;
    align-items: center;
  }
  li p {
    margin: 0;
  }

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    li a {
      flex-direction: column;
    }
  }
}
