:host {
  max-width: 1200px;
  margin: 0 auto 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

app-map-yandex {
  grid-column: 1 / span 3;
}

app-question-form {
  grid-column: 1 / span 2;
}

app-contact-data {
  grid-column: 3;
}
